# libg15daemon_client.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 (1.1220.2.456 2007/06/24 02:25:32)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libg15daemon_client.so.1'

# Names of this library.
library_names='libg15daemon_client.so.1.0.2 libg15daemon_client.so.1 libg15daemon_client.so'

# The name of the static archive.
old_library='libg15daemon_client.a'

# Libraries that this one depends upon.
dependency_libs=''

# Version information for libg15daemon_client.
current=1
age=0
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
